#Screen prefix key

set -g prefix C-a

# make ctrl+a ctrl+a work as ctrl+a in shell

bind C-a send-prefix

# large history

set-option -g history-limit 100000



# status bar

set -g status-bg white
set-window-option -g window-status-current-format ' #I·#W '
set-window-option -g window-status-format ' #I·#W '
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

set -g status-left '#S ·'
set -g status-left-length 100
set -g status-right ''

# start counting windows at 1

set -g base-index 1

# split panes and join them

bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"


# Get notified when something happens
setw -g monitor-activity on
set -g visual-activity on

# Highlight current window
set-window-option -g window-status-current-bg yellow
