if [ "$TMUX" = "" ]; then tmux; fi

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="mmm"

alias matheus="ps -ef"
alias apt-get="sudo apt-get"
alias ports="netstat -tulanp"
alias port="netstat -tulanp"

alias gtree="git log --oneline --abbrev-commit  --graph --decorate --color"

alias gcode='grep -R -n -H -i --exclude-dir={.git,.svn,CVS,.idea} '
alias zshrc='sublime ~/.zshrc'
alias idea="/home/tqi_mmessora/development/apps/idea-IU-141.1010.3/bin/idea.sh nosplash &> /dev/null &"

alias json="~/development/git/dotfiles/shells/json.sh"
alias jsonm="~/development/git/dotfiles/shells/jsonmore.sh"
alias copy="xclip -selection c"


DISABLE_AUTO_UPDATE="true"
plugins=(git common-aliases mmm zsh-syntax-highlighting)



eval `dircolors ~/.dircolors`

export MONGO=/home/matheus/apps/mongodb-linux-x86_64-ubuntu1404-3.0.7
export M2_HOME=/home/matheus/apps/apache-maven-3.3.9
export GRADLE_HOME=/home/tqi_mmessora/apps/gradle-1.11
export GRAILS_HOME=/home/tqi_mmessora/apps/grails-2.3.7
export SUBLIME_HOME=$HOME/development/apps/sublime
export TERM=xterm-256color    

# JDK Default
#export JAVA_HOME=/home/matheus/apps/jdk1.8.0_65
# JDK 1.8
export JAVA_HOME=/opt/jdk1.8.0_121
# JDK 1.7

export PATH="/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$JAVA_HOME/bin:$MONGO/bin:$GRAILS_HOME/bin:$GRADLE_HOME/bin:$M2_HOME/bin"

eval `dircolors ~/.dircolors`

# Razer Deathadder
xinput set-prop 11 "Device Accel Constant Deceleration" 3
xinput set-prop 11 "Device Accel Profile" -1

source $ZSH/oh-my-zsh.sh