# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="mmm"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
# alias ls='ls -F'
alias matheus="ps -ef"
alias apt-get="sudo apt-get"
alias ports="netstat -tulanp"
alias port="netstat -tulanp"

alias gtree="git log --oneline --abbrev-commit  --graph --decorate --color"

#SSH - Maquinas
alias jadif="ssh a1-jadif-q-pla2"
alias jadi="ssh a1-jadi-s-pla4"
alias hum="ssh a1-hum-s-pla4"
alias hunf="ssh a1-hunf-q-pla1"
alias haloq="ssh halo-q-pla1"
alias halos="ssh a1-halo-s-pla4"

# Common ALIASES
alias gcode='grep -R -n -H -i --exclude-dir={.git,.svn,CVS,.idea} '
alias zshrc='sublime ~/.zshrc'

#Alias
alias idea="/home/tqi_mmessora/development/apps/idea-IU-139.225.3/bin/idea.sh nosplash &> /dev/null &"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp 
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git mvn common-aliases)

source $ZSH/oh-my-zsh.sh

# User configuration

#Colorize LS command
eval `dircolors ~/.dircolors`

export M2_HOME=/home/tqi_mmessora/apps/apache-maven-3.2.1
export GRADLE_HOME=/home/tqi_mmessora/apps/gradle-1.11
export GRAILS_HOME=/home/tqi_mmessora/apps/grails-2.3.7

#export JAVA_HOME=/usr/local/java/jdk1.6.0_45
export JAVA_HOME=/usr/lib/jvm/jdk1.7.0_51

export PATH="/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$JAVA_HOME/bin:$GRAILS_HOME/bin:$GRADLE_HOME/bin:$M2_HOME/bin"
# export MANPATH="/usr/local/man:$MANPATH"

# # Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

#if [[ ! $TERM =~ screen ]]; then
#    exec tmux
#fi
