# screen prefix key
set -g prefix C-a

# 256 colours support
# set -g default-terminal screen-256color

# free ctrl+b to another usage
unbind C-b

# set small delay
set -sg escape-time 1

# make ctrl+a ctrl+a work as ctrl+a in shell
bind C-a send-prefix

# debug
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# mnemonics for spliting panes
unbind "\""
unbind %

bind i split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# large history
set-option -g history-limit 100000

# Default for zsh
set-option -g default-shell /bin/zsh

# navigate in windows
unbind p
bind -r p select-window -t :-
bind -r n select-window -t :+

# navigate in panes using Vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using shift + Vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Automatic names
setw -g automatic-rename on

# status bar
set -g status-justify centre # center align window list
set -g status-bg black
set -g status-fg cyan
set -g status-left '#S (Matheus)'
set -g status-left-length 100

set -g status-right '#[fg=colour208]%Y-%m-%d - #[fg=colour190]%H:%M'

setw -g window-status-current-format ' #W '
setw -g window-status-format ' #W '

setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
setw -g window-status-attr dim
setw -g window-status-fg colour240

# dividers
set -g pane-active-border-fg blue

# command bar
set -g message-bg colour52
set -g message-fg colour214
set -g message-attr bright

# start counting windows at 1

set -g base-index 1
setw -g pane-base-index 1

# Copy Mode

# act like Vim
setw -g mode-keys vi
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind y run "tmux save-buffer - | xclip -i -sel clipboard"

